# Web-Store

./: Web-store.sln
Web-store.API/: GetUsersViewModel.cs  Program.cs  Web-store.API.csproj  appsettings.json
Web-store.API/Controllers/: BatchsController.cs  ProductImagesController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
Web-store.API/Properties/: launchSettings.json
Web-store.Test/: Web-store.Test.csproj  WebStoreAPIApplication.cs
Web-store.Test/Integration/: BatchsControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs  StoresControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
Web-store.Test/Mock/: BatchMockData.cs  ProductMockData.cs  StoreMockData.cs  UserMockData.cs
Web-store.Web/: Web-store.Web.csproj  appsettings.Development.json
Web-store.Web/Controllers/: BuyerController.cs  HomeController.cs  SellerController.cs
Web-store.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductDetailsViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Web-store.Web/Properties/: launchSettings.json
Web-store.Web/Services/: ProductViewModelService.cs
Web-store.Web/Views/: _ViewImports.cshtml
Web-store.Web/Views/Buyer/: Cart.cshtml  Index.cshtml  Payment.cshtml  ProductDetails.cshtml
Web-store.Web/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Web-store.Web/Views/Seller/: Index.cshtml
Web-store.Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Web_store.Application/: Web_store.Application.csproj
Web_store.Application/Commands/AddBatch/: AddBatchCommand.cs  AddBatchCommandHandler.cs  AddBatchInputModel.cs
Web_store.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductInputModel.cs
Web_store.Application/Commands/AddProductImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageInputModel.cs
Web_store.Application/Commands/AddSession/: AddSessionCommand.cs  AddSessionCommandHandler.cs  AddSessionInputModel.cs  AddSessionViewModel.cs
Web_store.Application/Commands/AddStore/: AddStoreCommand.cs  AddStoreCommandHandler.cs  AddStoreInputModel.cs
Web_store.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserInputModel.cs
Web_store.Application/Commands/DisableProduct/: DisableProductCommand.cs  DisableProductCommandHandler.cs  DisableProductInputModel.cs
Web_store.Application/Commands/RemoveBatch/: RemoveBatchCommand.cs  RemoveBatchCommandHandler.cs  RemoveBatchInputModel.cs
Web_store.Application/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs  RemoveProductInputModel.cs
Web_store.Application/Commands/RemoveProductImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs  RemoveProductImageInputModel.cs
Web_store.Application/Commands/RemoveStore/: RemoveStoreCommand.cs  RemoveStoreCommandHandler.cs  RemoveStoreInputModel.cs
Web_store.Application/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserInputModel.cs
Web_store.Application/Commands/UpdateBatch/: UpdateBatchCommand.cs  UpdateBatchCommandHandler.cs  UpdateBatchInputModel.cs
Web_store.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductInputModel.cs
Web_store.Application/Commands/UpdateStore/: UpdateStoreCommand.cs  (+2 more)
(+88 files in other folders)
